

<html>
    <head>
            <style>
                .bgimg{
                    background-image: url("/static/templates/image.jpg");
                    min-height: 100%;
                    background-position: center;
                    background-size: cover;
                        }

                #one{
                        color: black;
                        font-family: Parkavenue, cursive;
                        font-size: 200%;
                }
                #two{
                        color: red;
                        font-family: Parkavenue, cursive;
                        font-size: 200%;
                }
                #three{
                        color: grey;
                        font-family: Parkavenue, cursive;
                        font-size: 200%;
                }

</style>

    </head>

    <body align = "center">
        <p id="one">Quote of the day!!!</p>
        <p id="two">{{quote}}</p>
        <p id="three">-- {{author}}</p>

</body>
</html>


